<!-- websockets.html -->
<html>

    <head>
        <title>GoLK Chat</title>
        <link rel="stylesheet" type="text/css" href="chat.css">
    </head>

    <body>
        <pre id="output"></pre>
        <div>
            <textarea id="input" placeholder="Type a Message..." autofocus>
            </textarea>
            <button onclick="send()">Send</button>
        </div>
    </body>
    <script src="chat.js"></script>
